* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    background: transparent;
}
@import './vars.scss';
@import './typography.scss';
@import './btns.scss';
@import './modals.scss';


body{
    background: var(--light-grey-light-bg);
    font-family: var(--font-family);
}
#root {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.main-layout{
    flex: 1;
    display: flex;
    height: calc(100vh - 96px);
    & .board{
        flex: 1;
        padding: 24px;
    }
}

.mb-24{
    margin-bottom: clamp(16px,2vw,24px);
}


.flex-center-btwn{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.grid-2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 16px;
}

.empty-app{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 24px;
}